worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    sendfile        on;

    keepalive_timeout  2;
    client_max_body_size 100m;
    server_tokens off;

    gzip  on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    server {
        listen 80;
        root /app/public/;
        index index.php index.html index.htm;

        # Add stdout logging
        error_log /dev/stdout info;
        access_log /dev/stdout;

        server_name localhost;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}